sonar.projectKey=randstad-argentina_ses-templates-manager-app_ef70f95a-0f8d-4aeb-a872-a0481af6933a
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/assets/**/*,dist/**,src/__tests__/**
sonar.tests=src/__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
